export const TOP_100: string[] = [
  "123456", "password", "12345678", "qwerty", "123456789",
  "12345", "1234", "111111", "1234567", "dragon",
  "123123", "baseball", "abc123", "football", "monkey",
  "letmein", "shadow", "master", "666666", "qwertyuiop",
  "123321", "mustang", "1234567890", "michael", "654321",
  "superman", "1qaz2wsx", "7777777", "121212", "000000",
  "qazwsx", "123qwe", "killer", "trustno1", "jordan",
  "jennifer", "zxcvbnm", "asdfgh", "hunter", "buster",
  "soccer", "harley", "batman", "andrew", "tigger",
  "sunshine", "iloveyou", "2000", "charlie", "robert",
  "thomas", "hockey", "ranger", "daniel", "starwars",
  "klaster", "112233", "george", "computer", "michelle",
  "jessica", "pepper", "1111", "zxcvbn", "555555",
  "11111111", "131313", "freedom", "777777", "pass",
  "maggie", "159753", "aaaaaa", "ginger", "princess",
  "joshua", "cheese", "amanda", "summer", "love",
  "ashley", "nicole", "chelsea", "biteme", "matthew",
  "access", "yankees", "987654321", "dallas", "austin",
  "thunder", "taylor", "matrix", "welcome", "admin",
  "admin123", "passw0rd", "hello", "password1", "password123",
];

export const TOP_1000: string[] = [
  ...TOP_100,
  // 101-200
  "william", "samantha", "sexy", "brandon", "ferrari", "chester", "cookie",
  "richard", "sparky", "snoopy", "corvette", "dolphins", "jackson", "diamond",
  "jasmine", "rachel", "martin", "phoenix", "camaro", "hardcore",
  "panther", "rainbow", "sterling", "alabama", "alaska",
  "compaq", "tucker", "orange", "banana", "cowboy",
  "champion", "crystal", "hammer", "midnight", "creative",
  "butter", "coffee", "electric", "fantasy", "garden",
  "golden", "heaven", "jupiter", "legend", "london",
  "monster", "pacific", "pantera", "warrior", "wizard",
  // 201-300
  "alpine", "amazon", "atlanta", "berlin", "boston",
  "buffalo", "chicago", "college", "colorado", "cowgirl",
  "darwin", "dolphin", "england", "florida", "freddy",
  "galaxy", "guitar", "indian", "internet", "ireland",
  "jackie", "jasper", "johnny", "joseph", "kingdom",
  "liberty", "lincoln", "madison", "marlboro", "mercury",
  "mexico", "michigan", "napoleon", "nebraska", "october",
  "orlando", "patriot", "phantom", "pirate", "player",
  "popcorn", "private", "pumpkin", "purple", "rabbit",
  "racing", "samson", "saturn", "scooter", "scorpio",
  // 301-400
  "secret", "shadows", "shaker", "silver", "skippy",
  "smokey", "snickers", "snowball", "spartan", "spider",
  "spirit", "squirrel", "steelers", "stingray", "storm",
  "target", "tigers", "tomcat", "viking", "viper",
  "warrior1", "welcome1", "winter", "wolverine", "yellow",
  "admiral", "advance", "amazing", "apache", "arsenal",
  "barney", "beauty", "bigdog", "bishop", "blazer",
  "bluebird", "bobcat", "braves", "broncos", "bulldog",
  "captain", "cardinal", "casino", "central", "charger",
  "colt45", "commander", "connect", "cosmos", "cyclone",
  // 401-500
  "dagger", "danger", "december", "defense", "deputy",
  "diesel", "digital", "dynasty", "eagle", "empire",
  "energy", "express", "falcon", "fiesta", "firebird",
  "flash", "force", "fortune", "general", "genius",
  "global", "grizzly", "guardian", "gunner", "hacker",
  "harbor", "hawaii", "hornet", "hotdog", "hunter2",
  "impact", "jaguar", "justice", "kazoo", "lakers",
  "laser", "launch", "leopard", "lotus", "lucky",
  "marine", "maverick", "merlin", "mission", "montana",
  "mustang1", "national", "network", "nevada", "ninja",
  // 501-600
  "olympic", "pacific1", "paladin", "parrot", "patriot1",
  "peaches", "penguin", "pioneer", "planet", "platinum",
  "police", "predator", "prince", "raider", "rascal",
  "rebels", "reddog", "redsox", "republic", "rocket",
  "rosebud", "runner", "russia", "samurai", "savage",
  "scarlet", "serpent", "shadow1", "sheriff", "shield",
  "shogun", "sigma", "slayer", "snapper", "soldier",
  "spitfire", "stallion", "stealth", "stinger", "striker",
  "summit", "surfer", "timber", "torpedo", "treasure",
  "trigger", "trooper", "typhoon", "united", "vampire",
  // 601-700
  "vanessa", "vegas", "venture", "victory", "village",
  "voodoo", "vulture", "walker", "warlord", "weapon",
  "webster", "western", "wildcat", "window", "wolf",
  "xtreme", "yankee", "zebra", "zenith", "zeppelin",
  "1q2w3e", "1q2w3e4r", "q1w2e3r4", "qwe123", "abc1234",
  "pass123", "test123", "user123", "root", "toor",
  "admin1", "login", "guest", "manager", "server",
  "oracle", "backup", "system", "network1", "security",
  "master1", "control", "monitor", "public", "remote",
  "support", "service", "develop", "staging", "deploy",
  // 701-800 (localized: German)
  "passwort", "hallo", "schatz", "liebling", "sommer",
  "winter1", "berlin1", "hamburg", "muenchen", "koeln",
  "frankfurt", "dresden", "leipzig", "fussball", "bier",
  "deutschland", "schalke04", "bayern", "dortmund", "bremen",
  "hannover", "stuttgart", "duesseldorf", "mannheim", "nurnberg",
  "potsdam", "rostock", "schwerin", "wiesbaden", "mainz",
  "kiel", "erfurt", "magdeburg", "saarland", "sachsen",
  "hessen", "thueringen", "pfalz", "westfalen", "schleswig",
  "blume", "stern", "engel", "herz", "freund",
  "familie", "kinder", "liebe1", "glueck", "traum",
  // 801-900 (localized: Russian transliterated)
  "parol", "privet", "lyubov", "solnyshko", "zoloto",
  "moskva", "russia1", "sputnik", "kremlin", "kalinka",
  "matryoshka", "vodka", "balalaika", "troika", "samovar",
  "babushka", "dacha", "gazprom", "taiga", "sibirь",
  "ural", "volga", "baikal", "neva", "amur",
  "kazan", "sochi", "crimea", "omsk", "tomsk",
  "perm", "tula", "orel", "kursk", "pskov",
  "tver", "vologda", "tambov", "bryansk", "lipetsk",
  "spartak", "zenit", "cska", "dynamo", "lokomotiv",
  "torpedo1", "arsenal1", "rubin", "krasnodar", "rostov",
  // 901-1000 (common extended)
  "letmein1", "welcome2", "hello123", "test1234", "changeme",
  "temp1234", "12344321", "11223344", "99887766", "password2",
  "password3", "qwerty1", "qwerty12", "asdf1234", "zxcv1234",
  "1234abcd", "abcd1234", "pass1234", "word1234", "test12345",
  "iloveyou1", "sunshine1", "princess1", "football1", "baseball1",
  "monkey1", "shadow1a", "master12", "dragon1", "michael1",
  "jennifer1", "trustno11", "hunter12", "batman1", "andrew1",
  "charlie1", "robert1", "thomas1", "jessica1", "pepper1",
  "ginger1", "diamond1", "freedom1", "angel123", "baby123",
  "love1234", "star1234", "cool1234", "king1234", "boss1234",
  "god12345", "sexy1234", "hot12345", "fire1234", "ice12345",
  "rock1234", "gold1234", "blue1234", "red12345", "dark1234",
  "wolf1234", "lion1234", "bear1234", "tiger1", "eagle1",
  "hawk1234", "shark123", "snake123", "storm1", "flame1",
  "frost123", "blaze123", "ghost123", "spirit1", "power123",
  "speed123", "turbo123", "nitro123", "mega1234", "ultra123",
  "super1", "hyper123", "alpha1", "beta1234", "gamma123",
  "delta123", "omega123", "sigma123", "theta123", "kappa123",
  "lambda12", "zeta1234", "nova1234", "apex1234", "prime123",
];
